{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run"
  },
  "dependencies": {
    "@fep/schema": "workspace:*",
    "astro": "^7.3.5",
    "minisearch": "^7.2.0",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/d3-geo": "^3.1.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.6.4",
    "d3-geo": "^3.1.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
